@book{schein09,
    author    = {Edgar H. Schein},
    title     = {{Helping: How to Offer, Give, and Receive Help: Understanding Effective Dynamics in One-to-One, Group, and Organizational Relationships}},
    publisher = {Berrett-Koehler Publishers},
    year      = {2009},
    isbn      = {9781576758632}
}

@book{ppl,
    author    = {Phillips,D. C. and Soltis,Jonas F.},
    year      = {2014},
    title     = {Perspektiv på lärande},
    publisher = {Studentlitteratur AB},
    address   = {Lund},
    edition   = {2. uppl.},
    keywords  = {Pedagogik; Utbildning; Education; Inlärning; teori, filosofi},
    isbn      = {9789144101743},
    language  = {Swedish},
}

@phdthesis{Muller2008,
    abstract  = {This thesis summarizes a series of investigations into how multimedia can be designed to promote the learning of physics. The design experiment methodology was adopted for the study, incorporating different methods of data collection and iterated cycles of design, evaluation, and redesign. Recently much research has been conducted on learning with multimedia, usually from a cognitive science perspective. Principles of design developed in this way have not often been tested in naturalistic settings, however. Therefore in one preliminary investigation students perceptions of a popular science video were investigated. Opinions aligned well with most principles though areas for further research were identified. In order to understand the challenges and opportunities presented by physics teaching, a survey of all lecture courses on the topic of quantum mechanics was undertaken. The lectures were a sophisticated form of multimedia, however inter-activity in all lectures was low. The learning that results from this teaching was evaluated using a questionnaire on quantum tunneling, a key quantum mechanical phenomenon. The survey re- vealed that students had many alternative conceptions on the topic and that these could be grouped into a small number of alternative answers. This finding is similar to many of the findings from science education over the past three decades. Using this background, two multimedia treatments were developed to teach the topic of quantum tunneling. One consisted of a lecture-style explanation with only correct information presented. The other took the form of a dialogue between a tutor and student, involving several of the common alternative conceptions. Students who saw the Dialogue performed significantly better on the post-test than those who saw the Exposition. In order to generalize the findings, four multimedia treatments on Newtons first and second laws were created and evaluated in a similar way. A refutationary treatment, in which alternative conceptions were stated and refuted by a single speaker, and an Extended Exposition treatment were evaluated in addition to the Dialogue and Exposition. The Dialogue and Refutation outperformed the two expository treatments, confirming the benefits of including alternative conceptions. In a third iteration of the design experiment, four Newtonian mechanics treatments were evaluated with a new cohort of students. The Extended Exposition was replaced by a Worked Examples treatment in which important details were repeated to solve numerical problems. Cognitive load was directly measured in this experiment. Results showed that treatments containing alternative conceptions involved higher cognitive load and resulted in higher post-test scores than the other treatments.},
    author    = {Muller, Derek Alexander},
    booktitle = {Science},
    file      = {:home/andreas/Downloads/PhD(Muller).pdf:pdf},
    pages     = {1--316},
    school    = {University of Sidney},
    title     = {{Designing Effective Multimedia for Physics Education}},
    url       = {http://www.physics.usyd.edu.au/pdfs/research/super/PhD(Muller).pdf},
    year      = {2008}
}

@unpublished{jana,
  author = "Jana Madjarova",
  title  = "Matematikdidaktik och begrepp",
  year   = {2016},
  note   = {Föreläsning 8},
}

@unpublished{kernell,
  author = {{Lars-Åke} Kernell},
  title  = "Möten mellan människor",
  year   = {2016},
  note   = {Föreläsning 7},
}

